boardgame-design-patterns-ts: boardgame-design-patterns-ts
boardgame-design-patterns-ts
Index
Classes
Graph
Interfaces
AdjacencyMatrixMetaData
GraphMetaData
Type aliases
AdjacencyMatrix
Edge
FixedArray
Node
NodeDistances
NodePath
NodeStack
NumberRange
Tuple
Functions
createAdjacencyMatrix
createGraphData
createNode
nodeToNumber
toFixedArray
Type aliases
AdjacencyMatrix
AdjacencyMatrix<TLength, TOffset, TNodeSize, TNode>: FixedArray<TNodeSize, FixedArray<TNodeSize, 0 | 1>> & Record<TNode, Record<TNode, 0 | 1>>
Type parameters
TLength: number
TOffset: 0 | 1 = 0
TNodeSize: number = Add<TLength, TOffset>
TNode: number = Node<TNodeSize, TOffset>
Edge
Edge<TNode>: [a: TNode, b: TNode]
Type parameters
TNode
FixedArray
FixedArray<N, T>: GrowToSize<T, [], N>
Type parameters
N: number
T = number
Node
Node<TRange, TStartIndex>: NumberRange<TRange, TStartIndex>
Type parameters
TRange: number
TStartIndex: number = 0
NodeDistances
NodeDistances<TSize>: FixedArray<TSize, number | null>
Type parameters
TSize: number
NodePath
NodePath<TNode>: (TNode | null)[]
Type parameters
TNode
NodeStack
NodeStack<TNode>: NonNullable<TNode>[]
Type parameters
TNode
NumberRange
NumberRange<T, TStartOffset>: Exclude<Enumerate<T>, Enumerate<TStartOffset>>
Type parameters
T: number = 16
TStartOffset: number = 0
Tuple
Tuple<T, N>: N extends N ? number extends N ? T[] : _Tuple<T, N, []> : never
Type parameters
T
N: number
Functions
createAdjacencyMatrix
createAdjacencyMatrix<TLength, TOffset, TNodeSize, TNode>(data: AdjacencyMatrixMetaData<TLength, TOffset, TNodeSize, TNode, Edge<TNode>>): AdjacencyMatrix<TLength, TOffset, TNodeSize, TNode>
Type parameters
TLength: number
TOffset: 0 | 1 = 0
TNodeSize: number = Add<TLength, TOffset>
TNode: number = Exclude<Enumerate<TNodeSize, []>, Enumerate<TOffset, []>>
Parameters
data: AdjacencyMatrixMetaData<TLength, TOffset, TNodeSize, TNode, Edge<TNode>>
Returns AdjacencyMatrix<TLength, TOffset, TNodeSize, TNode>
createGraphData
createGraphData<TLength, TOffset>(graphMap: GraphMetaData<TLength, TOffset, Add<TLength, TOffset>, Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>, Edge<Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>>>): GraphMetaData<TLength, TOffset, Add<TLength, TOffset>, Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>, Edge<Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>>>
Type parameters
TLength: number
TOffset: 0 | 1 = 0
Parameters
graphMap: GraphMetaData<TLength, TOffset, Add<TLength, TOffset>, Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>, Edge<Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>>>
Returns GraphMetaData<TLength, TOffset, Add<TLength, TOffset>, Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>, Edge<Exclude<Enumerate<Add<TLength, TOffset>, []>, Enumerate<TOffset, []>>>>
createNode
createNode<TNode>(nodeValue: number): TNode
Type parameters
TNode: number
Parameters
nodeValue: number
Returns TNode
nodeToNumber
nodeToNumber<TNode>(node: TNode): number
Type parameters
TNode: number
Parameters
node: TNode
Returns number
toFixedArray
toFixedArray<TSize, T>(array: T[]): FixedArray<TSize, T>
Type parameters
TSize: number
T = null | number
Parameters
array: T[]
Returns FixedArray<TSize, T>
