boardgame-design-patterns-ts: Graph
Class Graph<TLength, TOffset, TNodeSize, TNode>
Node Graph
Type parameters
TLength: number
TOffset: 0 | 1 = 0
TNodeSize: number = Add<TLength, TOffset>
TNode: number = Node<TNodeSize, TOffset>
Hierarchy
Graph
Index
Constructors
constructor
Properties
data
distances
length
list
matrix
nodes
offset
path
Methods
addEdge
bfsPath
dfsPath
forEachEdge
forEachNode
generateDistancesAndPath
nodesWithinReach
walkPath
walkPathToEnd
walkPathToTarget
Constructors
constructor
new Graph<TLength, TOffset, TNodeSize, TNode>(data: GraphMetaData<TLength, TOffset, TNodeSize, TNode, Edge<TNode>>): Graph<TLength, TOffset, TNodeSize, TNode>
Type parameters
TLength: number
TOffset: 0 | 1 = 0
TNodeSize: number = Add<TLength, TOffset>
TNode: number = Exclude<Enumerate<TNodeSize, []>, Enumerate<TOffset, []>>
Parameters
data: GraphMetaData<TLength, TOffset, TNodeSize, TNode, Edge<TNode>>
Returns Graph<TLength, TOffset, TNodeSize, TNode>
Properties
Private Readonly data
data: GraphMetaData<TLength, TOffset, TNodeSize, TNode, Edge<TNode>>
Optional distances
distances?: NodeDistances<TNodeSize>
Readonly length
length: number
Private Readonly list
list: Map<TNode, TNode[]> = ...
Private Readonly matrix
matrix: AdjacencyMatrix<TLength, TOffset, TNodeSize, TNode>
Private Readonly nodes
nodes: FixedArray<TNodeSize, null | TNode>
Readonly offset
offset: number | NonNullable<TOffset>
Optional path
path?: NodePath<TNode>
Methods
Private addEdge
addEdge(edge: Edge<TNode>, bidirectional?: boolean): void
Adds edge between two existing nodes
Parameters
edge: Edge<TNode>
bidirectional: boolean = true
Returns void
bfsPath
bfsPath(target: NonNullable<TNode>): (undefined | TNode)[]
TODO: Greedy best-first search
Does not take into account the distance from start to target.
https://en.wikipedia.org/wiki/Best-first_search#Greedy_BFS
Parameters
target: NonNullable<TNode>
Returns (undefined | TNode)[]
path from start to target
dfsPath
dfsPath(start: NonNullable<TNode>, target: NonNullable<TNode>): (undefined | TNode)[]
Depth-first search
Parameters
start: NonNullable<TNode>
target: NonNullable<TNode>
Returns (undefined | TNode)[]
path from start to target
forEachEdge
forEachEdge(callback: (edge: [a: number, b: number], bidirectional: boolean, conditional: boolean) => void, conditions: string[]): void
Parameters
callback: (edge: [a: number, b: number], bidirectional: boolean, conditional: boolean) => void
(edge: [a: number, b: number], bidirectional: boolean, conditional: boolean): void
Parameters
edge: [a: number, b: number]
bidirectional: boolean
conditional: boolean
Returns void
conditions: string[]
Returns void
forEachNode
forEachNode(callback: (node: number) => void): void
Parameters
callback: (node: number) => void
(node: number): void
Parameters
node: number
Returns void
Returns void
generateDistancesAndPath
generateDistancesAndPath(start?: TNode): { distances: NodeDistances<TNodeSize>; path: NodePath<TNode> }
memberof
Graph
Parameters
start: TNode = ...
Returns { distances: NodeDistances<TNodeSize>; path: NodePath<TNode> }
{{ distances: NodeDistances; path: NodePath; }}
distances: NodeDistances<TNodeSize>
path: NodePath<TNode>
nodesWithinReach
nodesWithinReach(reach: TNode): TNode[]
Parameters
reach: TNode
Returns TNode[]
walkPath
walkPath(start: null | TNode, path: NodePath<TNode>, callback?: (node: null | TNode) => void): void
Parameters
start: null | TNode
path: NodePath<TNode>
Optional callback: (node: null | TNode) => void
(node: null | TNode): void
Parameters
node: null | TNode
Returns void
Returns void
walkPathToEnd
walkPathToEnd(path: (null | TNode)[], callback?: (node: null | TNode) => void): void
Walk through linked list of Nodes representing the path to walk to target, where the last node is guaranteed to be the expected target.
Parameters
path: (null | TNode)[]
Optional callback: (node: null | TNode) => void
(node: null | TNode): void
Parameters
node: null | TNode
Returns void
Returns void
walkPathToTarget
walkPathToTarget(path: (null | TNode)[], target: null | TNode, callback?: (node: null | TNode) => void): boolean
Walk through linked list of Nodes representing the path to walk to target, where the last node is guaranteed to be the expected target.
Parameters
path: (null | TNode)[]
target: null | TNode
Optional callback: (node: null | TNode) => void
(node: null | TNode): void
Parameters
node: null | TNode
Returns void
Returns boolean
