boardgame-design-patterns-ts: Graph
Class Graph<TNodeSize, TNode, TOffset>
Graph
Type parameters
TNodeSize: number
TNode = Node<TNodeSize>
TOffset: number = 0
Hierarchy
Graph
Index
Constructors
constructor
Properties
list
matrix
nodeCount
offset
Methods
addEdge
addNode
dfsPath
generateDistancesAndPath
walkPathToEnd
Constructors
constructor
new Graph<TNodeSize, TNode, TOffset>(map: GraphMetaData<TNodeSize, TOffset, TNode, Edge<TNode>>): Graph<TNodeSize, TNode, TOffset>
Type parameters
TNodeSize: number
TNode = Exclude<Enumerate<TNodeSize, []>, never>
TOffset: number = 0
Parameters
map: GraphMetaData<TNodeSize, TOffset, TNode, Edge<TNode>>
Returns Graph<TNodeSize, TNode, TOffset>
Properties
Private Readonly list
list: Map<TNode, TNode[]> = ...
Private Readonly matrix
matrix: number[][] = []
Readonly nodeCount
nodeCount: number
Readonly offset
offset: number | NonNullable<TOffset>
Methods
Private addEdge
addEdge(edge: Edge<TNode>): void
Adds edge between two existing nodes
Parameters
edge: Edge<TNode>
Returns void
Private addNode
addNode(node: TNode): void
Adds node to graph.
Parameters
node: TNode
Returns void
dfsPath
dfsPath(start: NonNullable<TNode>, target: NonNullable<TNode>): (undefined | TNode)[]
Returs the path to target as a simple linked list The path is a one dimensional array where the index is the index/id of the node and the number stored is the index/id * of its parent.
To use, recursively follow nodes parents until finding null, which is the target of search
Parameters
start: NonNullable<TNode>
target: NonNullable<TNode>
Returns (undefined | TNode)[]
generateDistancesAndPath
generateDistancesAndPath(start?: TNode): { distances: NodeDistances<TNodeSize>; path: NodePath<TNode> }
Parameters
start: TNode = ...
Returns { distances: NodeDistances<TNodeSize>; path: NodePath<TNode> }
distances: NodeDistances<TNodeSize>
path: NodePath<TNode>
walkPathToEnd
walkPathToEnd(path: (null | TNode)[], nextTarget?: null | TNode, retries?: number): void
Recursively walk through linked list of Nodes representing the path to walk to target, where the last node is guaranteed to be the expected target.
Parameters
path: (null | TNode)[]
nextTarget: null | TNode = ...
retries: number = 0
Returns void
