boardgame-design-patterns-ts: Graph
Class Graph<TNodeSize, TNode>
Node Graph
Type Parameters
TNodeSize extends number
TNode extends number = Node<TNodeSize>
Hierarchy
Graph
Index
Constructors
constructor
Properties
data
distances?
length
list
matrix?
nodes
path?
regions
Methods
addEdge
bfsPath
callbackEdges
concatEdges
concatRegions
dfsPath
forEachEdge
forEachNode
generateDistancesAndPath
initializeRegion
nodesWithinReach
recalculate
setRegion
walkPath
walkPathToEnd
walkPathToTarget
Constructors
constructor
new Graph<TNodeSize, TNode>(data): Graph<TNodeSize, TNode>
Type Parameters
TNodeSize extends number
TNode extends number = Node<TNodeSize>
Parameters
data: GraphMetaData<TNodeSize, TNode>
Returns Graph<TNodeSize, TNode>
Properties
Private Readonly data
data: GraphMetaData<TNodeSize, TNode>
Optional distances
distances?: NodeDistances<TNodeSize>
Readonly length
length: number
Private Readonly list
list: Map<TNode, TNode[]> = ...
Private Optional matrix
matrix?: AdjacencyMatrix<TNodeSize, TNode>
Private Readonly nodes
nodes: FixedArray<TNodeSize, null | TNode>
Optional path
path?: NodePath<TNode>
Private regions
regions: Map<string, Region<TNodeSize, TNode>> = ...
Methods
Private addEdge
addEdge(edge, bidirectional?): void
Adds edge between two existing nodes
Parameters
edge: Edge<TNode>
Optional bidirectional: boolean = true
Returns void
bfsPath
bfsPath(target): (undefined | TNode)[]
TODO: Greedy best-first search
Does not take into account the distance from start to target.
https://en.wikipedia.org/wiki/Best-first_search#Greedy_BFS
Parameters
target: NonNullable<TNode>
Returns (undefined | TNode)[]
path from start to target
Private callbackEdges
callbackEdges(edges?, callback?, bidirectional?, conditional?): void
Parameters
Optional edges: EdgeArray<TNode>
Optional callback: ((edge, bidirectional, conditional) => void)
(edge, bidirectional, conditional): void
Parameters
edge: [a: number, b: number]
bidirectional: boolean
conditional: boolean
Returns void
bidirectional: boolean = true
conditional: boolean = false
Returns void
Private concatEdges
concatEdges(edgesLhs, edgesRhs): undefined | EdgeArray<TNode>
Parameters
edgesLhs: undefined | EdgeArray<TNode>
edgesRhs: undefined | EdgeArray<TNode>
Returns undefined | EdgeArray<TNode>
Private concatRegions
concatRegions(regionLhs, regionRhs): Region<TNodeSize, TNode>
Parameters
regionLhs: Region<TNodeSize, TNode>
regionRhs: Region<TNodeSize, TNode>
Returns Region<TNodeSize, TNode>
dfsPath
dfsPath(start, target): (undefined | TNode)[]
Depth-first search
Parameters
start: NonNullable<TNode>
target: NonNullable<TNode>
Returns (undefined | TNode)[]
path from start to target
forEachEdge
forEachEdge(callback, conditions): void
Parameters
callback: ((edge, bidirectional, conditional) => void)
(edge, bidirectional, conditional): void
Parameters
edge: [a: number, b: number]
bidirectional: boolean
conditional: boolean
Returns void
conditions: string[]
Returns void
forEachNode
forEachNode(callback): void
Parameters
callback: ((node) => void)
(node): void
Parameters
node: number
Returns void
Returns void
generateDistancesAndPath
generateDistancesAndPath(start?): {
    distances: NodeDistances<TNodeSize>;
    path: NodePath<TNode>;
}
Parameters
Optional start: TNode = ...
Returns {
    distances: NodeDistances<TNodeSize>;
    path: NodePath<TNode>;
}
{{ distances: NodeDistances; path: NodePath; }}
distances: NodeDistances<TNodeSize>
path: NodePath<TNode>
Memberof
Graph
Private initializeRegion
initializeRegion(region): Region<TNodeSize, TNode>
Parameters
region: RegionMetaData<TNodeSize, TNode>
Returns Region<TNodeSize, TNode>
nodesWithinReach
nodesWithinReach(reach): TNode[]
Parameters
reach: TNode
Returns TNode[]
Private recalculate
recalculate(edges?, directedEdges?): void
Parameters
Optional edges: EdgeArray<TNode>
Optional directedEdges: EdgeArray<TNode>
Returns void
Private setRegion
setRegion(name): void
Parameters
name: string
Returns void
walkPath
walkPath(start, path, callback?): void
Parameters
start: null | TNode
path: NodePath<TNode>
Optional callback: ((node) => void)
(node): void
Parameters
node: null | TNode
Returns void
Returns void
walkPathToEnd
walkPathToEnd(path, callback?): void
Walk through linked list of Nodes representing the path to walk to target, where the last node is guaranteed to be the expected target.
Parameters
path: (null | TNode)[]
Optional callback: ((node) => void)
(node): void
Parameters
node: null | TNode
Returns void
Returns void
walkPathToTarget
walkPathToTarget(path, target, callback?): boolean
Walk through linked list of Nodes representing the path to walk to target, where the last node is guaranteed to be the expected target.
Parameters
path: (null | TNode)[]
target: null | TNode
Optional callback: ((node) => void)
(node): void
Parameters
node: null | TNode
Returns void
Returns boolean
